# FitQuest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitquest/: FBRef.java  MainActivity.java
app/src/main/java/com/example/fitquest/activites/: HomeActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/fitquest/classes/: Exercise.java  PerformanceRecord.java  User.java  WorkoutDay.java  WorkoutProgram.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
